CREATE TABLE INSTRUCTOR(
INS_ID INT PRIMARY KEY,
INS_FNAME VARCHAR(50) NOT NULL, 
INS_CONTACT VARCHAR(50) NOT NULL,
INS_LEVEL VARCHAR(50) NOT NULL
);

---POPULATING INSTRUCTOR TABLE 

CREATE TABLE CUSTOMER(
CUST_ID VARCHAR(50) PRIMARY KEY,
CUST_FMANE VARCHAR(50) NOT NULL,
CUST_SNAME VARCHAR(50) NOT NULL,
CUST_ADDRESS VARCHAR(50) NOT NULL,
CUST_CONTACT VARCHAR(50) NOT NULL

);

---POPULATING CUSTOMER TABLE 

CREATE TABLE DIVE(
DIVE_ID INT PRIMARY KEY,
DIVE_NAME VARCHAR(50) NOT NULL,
DIVE_DURATION VARCHAR(50) NOT NULL,
DIVE_LOCATION VARCHAR(50) NOT NULL,
DIVE_EXP_LEVEL VARCHAR(50) NOT NULL,
DIVE_COST VARCHAR(50) NOT NULL

);

--- POPULATING DIVE TABLE


CREATE TABLE DIVE_EVENT(
DIVE_EVENT_ID VARCHAR(50) PRIMARY KEY,
DIVE_DATE DATE NOT NULL,
DIVE_PARTICIPANTS INT NOT NULL,
PRIMARY KEY (INS_ID, CUST_ID, DIVE_ID, DIVE_EVENT_ID),
FOREIGN KEY (INS_ID) REFERENCES INSTRUCTOR(INS_ID),
FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID),
FOREIGN KEY (DIVE_ID) REFERENCES DIVE(DIVE_ID)
);


---QUESTION 2
--Use iso?

---QUESTION 3

---QUESTION 4


---QUESTION 5


---QUESTION 6
CREATE VIEW Vw_Dive_event AS 

SELECT  

    CONCAT(DIVE.DIVE_DATE, ' ', DIVE.DIVE_DURATION) AS Divedate, 

    CUSTOMER.CUST_ID, 

    INSTRUCTOR.INS_ID, 

    CUSTOMER.CUST_ADDRESS 

FROM  

    Customer  

    JOIN INSTRUCTOR ON DIVE.DIVE_DATE = INSTRUCTOR.DIVE_DATE 

    JOIN CUSTOMER ON INSTRUCTOR.CUST_ADDRESS = CUSTOMER.CUST_ADDRESS 

    JOIN CUSTOMER ON INSTRUCTOR.CUST_ID = CUSTOMER.CUST_ID; 
    

SELECT * FROM Vw_Dive_event; 

---QUESTION 7

CREATE OR REPLACE TRIGGER New_Dive_Event 

BEFORE INSERT ON DIVE_EVENT 

FOR EACH ROW 

BEGIN 

    IF :NEW.DIVE_PARTICIPANTS < 0 THEN 

        RAISE_APPLICATION_ERROR(-20001, 'Participants cannot be less than zero or less than zero'); 

    END IF; 

END; 

BEGIN 

    INSERT INTO Sales (DIVE_EVENT_ID, DIVE_DATE, DIVE_PARTICIPANTS, INS_ID, CUST_ID, DIVE_ID) 

    VALUES ('de_107', '25-JUL-17', 10, '0786598521', '8'); 

END; 


---QUESTION 8

CREATE OR REPLACE PROCEDURE sp_customer_details ( 

    CUST_ID IN DIVE_DATE_NUM%TYPE 

)  

IS 

    v_cust_id Customer.CUST_ID%TYPE; 

    v_cust_fname Customer.CUST_FNAME%TYPE; 

    v_cust_sname Customer.CUST_SNAME%TYPE; 

    v_cust_contact Customer.CUST_CONTACT%TYPE; 

BEGIN 

    SELECT Customer.CUST_ID, Customer.CUST_FNAME, Customer.CUST_SNAME, Customer.CUST_CONTACT 

    INTO v_cust_id, v_cust_fname, v_cust_sname, v_cust_contact 

    FROM DIVE_EVENT  

    JOIN Customer ON DIVE.CUST_ID = Customer.CUST_ID 

    WHERE DIVE.DATE_NUM = p_DATE_DATE; 

    DBMS_OUTPUT.PUT_LINE('Customer ID: ' || v_cust_id); 

    DBMS_OUTPUT.PUT_LINE('Customer First Name: ' || v_cust_fname); 

    DBMS_OUTPUT.PUT_LINE('Customer Surname: ' || v_cust_sname); 

    DBMS_OUTPUT.PUT_LINE('Customer Contact: ' || v_cust_contact); 

EXCEPTION 

    WHEN NO_DATA_FOUND THEN 

        DBMS_OUTPUT.PUT_LINE('No customer found for Sales Number ' || p_sales_num); 

    WHEN OTHERS THEN 

        DBMS_OUTPUT.PUT_LINE('An error occurred: ' || SQLERRM); 

END; 

BEGIN 

    sp_customer_details(101); 

END; 

---QUESTION 9


CREATE OR REPLACE FUNCTION fn_IT_Para ( 

    p_cust_id IN Customer.CUST_ID%TYPE 

)  

RETURN VARCHAR2  

IS 

    v_cust_name VARCHAR2(100); 

    v_DIVE_EXP_LEVEL VARCHAR2(50); 

    v_INS_LEVEL INSTRUCTOR.DIVE_DURATION%TYPE; 

    v_DIVE_PARTICIPANTS DIVE_EVENT.DIVE_PARTICIPANTS%TYPE; 

BEGIN 

    SELECT CONCAT(Customer.CUST_FNAME, ' ', Customer.CUST_SNAME), 

        DIVE.DIVE_EXP_LEVEL, 

        INSTRUCTOR.DIVE_DURATION, 

        DIVE_EVENT.DIVE_PARTICIPANTS

    INTO v_cust_name, v_INS_LEVEL , v_DIVE_PARTICIPANTS, v_DIVE_EXP_LEVEL

    FROM Customer  

    JOIN DIVE ON Customer.CUST_ID = DIVE.CUST_ID 

    JOIN INSTRUCTOR ON Sales.STOCK_ID = INSTRUCTOR.STOCK_ID 

    JOIN DIVE_EVENT ON INSTRUCTOR.DIVE_EVENT = DIVE_EVENT.REPAIR_ID 

    WHERE DIVE_EVENT.CUST_ID = p_cust_id; 

    RETURN 'Customer: ' || v_cust_name || ', Instructor ' || v_stock_type ||  

           ', Experience level: ' || v_sales_amount || ', Dive Participants ' || v_repair_work; 

EXCEPTION 

    WHEN NO_DATA_FOUND THEN 

        RETURN 'No data found for Customer ID ' || p_cust_id; 

    WHEN OTHERS THEN 

        RETURN 'An error occurred: ' || SQLERRM; 

END; 

DECLARE 

    result VARCHAR2(200); 

BEGIN 

    result := fn_IT_Gear('C121'); 

    DBMS_OUTPUT.PUT_LINE(result); 

END; 

---QUESTION 10

---QUESTION 11

